<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
-
<head>
<title>nonzero1.0</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/home/saloni/forum/QAforum/static/css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="/home/saloni/forum/QAforum/static/css/style1.css"> 
    <script src="/home/saloni/forum/QAforum/static/js/sweet-alert.min.js"></script>
        <script src="/home/saloni/forum/QAforum/static/js/sweet-alert.js"></script>
        <link rel="stylesheet" href="/home/saloni/forum/QAforum/static/js/sweet-alert.css">
   
  

<style>
/*

  Nonzero1.0 by nodethirtythree design
  http://www.nodethirtythree.com
  missing in a maze

*/

/* This controls the width of the fluid width layouts */

div.fluid
{
width: 90% !important;
}

/* This controls the width of the fixed width layouts */

div.fixed
{
width: 950px !important;
}

/* Basic Stuff */

*
{
margin: 0em;
padding: 0em;
}

body
{
background-color: #fff;
color: #585858;
font-size: 9pt;
font-family: "trebuchet ms", helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6
{
font-weight: normal;
letter-spacing: -1px;
text-transform: lowercase;
}

h3,h4,h5,h6
{
color: #66000F;
}

h1 span
{
font-weight: bold;
}

h3 span
{
font-weight: bold;
}

h4 span
{
font-weight: bold;
}

br.clear
{
clear: both;
}

img
{
padding: 3px;
border: solid 1px #e1e1e1;
}

img.floatTL
{
float: left;
margin-right: 1.5em;
margin-bottom: 1.5em;
margin-top: 0.5em;
}

a
{
text-decoration: underline;
color: #D90000;
}

a:hover
{
text-decoration: none;
}

ul.links
{
list-style: none;
}

ul.links li
{
line-height: 2em;
}

ul.links li.first
{
}

p
{
line-height: 1.8em;
}

/* Header */

#header
{
width:100%;
height:122px;
background: #440000 url('images_red/n1.gif') repeat-x;
}

#header_inner
{
position: relative;
width: 950px;
height:122px;
margin: 0 auto;
}

/* Logo */

#logo
{
position: absolute;
bottom: 0.6em;
}

#logo h1
{
display: inline;
color: #fff;
font-size: 2.6em;
}

#logo h2
{
display: inline;
padding-left: 0.5em;
color: #E5CCD0;
font-size: 1.0em;
}

/* Menu */

#menu
{
position: absolute;
right: 0em;
bottom: 0em;
}

#menu ul
{
list-style: none;
}

#menu li
{
float: left;
}

#menu li a
{
margin-left: 0.5em;
display: block;
padding: 1.1em 1.4em 1.0em 1.4em;
background: #fff url('images_red/n4.gif') repeat-x;
border: solid 1px #fff;
color: #616161;
font-weight: bold;
font-size: 1.0em;
text-transform: lowercase;
text-decoration: none;
}

#menu li a.active
{
background: #CA2F2F url('images_red/n3.gif') repeat-x;
color: #fff;
border: solid 1px #A94B4B;
}

/* Main */

#main
{
background: #fff url('images_red/n2.gif') 0px 1px repeat-x;
}

#main_inner p
{
text-align: justify;
margin-bottom: 2.0em;
}

#main_inner ul
{
margin-bottom: 2.0em;
}

#main_inner
{
position: relative;
width: 950px;
margin: 0 auto;
padding-top: 3.5em;
}

#main_inner h3,h4
{
border-bottom: dotted 1px #E1E1E1;
position: relative;
}

#main_inner h3
{
font-size: 2.1em;
padding-bottom: 0.1em;
margin-bottom: 0.8em;
}

#main_inner h4
{
font-size: 1.2em;
padding-bottom: 0.175em;
margin-bottom: 1.4em;
margin-top: 0.95em;
}

#main_inner .post
{
position: relative;
}

#main_inner .post h3
{
position: relative;
font-size: 1.7em;
padding-bottom: 1.2em;
}

#main_inner .post ul.post_info
{
list-style: none;
position: absolute;
top: 3em;
font-size: 0.8em;
}

#main_inner .post ul.post_info li
{
background-position: 0em 0.2em;
background-repeat: no-repeat;
display: inline;
padding-left: 18px;
}

#main_inner .post ul.post_info li.date
{
background-image: url('images_red/n5.gif');
}

#main_inner .post ul.post_info li.comments
{
background-image: url('images_red/n6.gif');
margin-left: 1.1em;
}

/* Footer */

#footer
{
width: 950px;
margin: 0 auto;
text-align: center;
clear: both;
border-top: dotted 1px #E1E1E1;
margin-top: 1.0em;
margin-bottom: 1.0em;
padding-top: 1.0em;
text-transform: lowercase;
}

/* Search */

input.button
{
background: #CA2F2F url('images_red/n3.gif') repeat-x;
color: #fff;
border: solid 1px #A94B4B;
font-weight: bold;
text-transform: lowercase;
font-size: 0.8em;
height: 2.0em;
}

input.text
{
border: solid 1px #F1F1F1;
font-size: 1.0em;
padding: 0.25em 0.25em 0.25em 0.25em;
}

#search
{
position: relative;
width: 100%;
margin-bottom: 2.0em;
}


}

/* LAYOUT - 3 COLUMNS */

  
</style>
<script src="/home/saloni/forum/QAforum/static/js/a.js"></script>
<script src="styleswitch.js" type="text/javascript"></script>

<script src ="/home/saloni/forum/QAforum/static/js/main.js"> </script>
<script src ="/home/saloni/forum/QAforum/static/js/modernizr.js"> </script>
</head>
<body>
 {% ifequal posted "ok" %}
    <script> swal( { title :'<p style="color:black"> Your Question has been posted successfully !</p>', imageUrl: '/home/saloni/forum/QAforum/static/images/thumbs-up.jpg', html : true, timer: 600, });</script>
  {% endifequal %}
  <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      

      <div id="cd-login"> <!-- log in form -->
        <form class="cd-form" required method="get" action="/forum/question">
          <p class="fieldset">
            
            <input class="full-width has-padding has-border" id="signin-email" type="text" required name="postt" placeholder="Your Question">
            <span class="cd-error-message">Error message here!</span>
          </p>

          

          <p class="fieldset">
            <input class="full-width"  type="submit" value="Go">
          </p>
        </form>
        
        
        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->

      

        <!-- <a href="#0" class="cd-close-form">Close</a> -->
       <!-- cd-signup -->

      

        

        
      <a href="#0" class="cd-close-form">Close</a>
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<div id="header">
  <div id="header_inner" class="fixed">
    <div id="logo">
      <h1><span>Q-A Forum</span>1.0</h1>
      <h2>By Salanshita</h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><form method ="get" action= "/forum/search/">
                <p> <input type="text" placeholder="search here" name= "key" ></p>
                <p> <input name="search" type="submit" value= "Search"></p>
                </form></li>
        <li><a href="/forum/about">About Us</a></li>
        <div class="main-nav">
        <li><a class="cd-signin" href="#0">Post Your Question</a></li>
         </div>
        <li><a href="/forum/profile/">Profile</a></li>
        <li><a href="/forum/recent/">Recent Activity</a></li>
        <li><a href="/forum/logout">Logout</a></li>
       
      </ul>
    </div>
  </div>
</div>
<div id="main">
  <div id="main_inner" class="fixed">
    <div id="primaryContent_3columns">
      <div id="columnA_3columns">
        <h3>Welcome to this amazing Forum!! </h3>
        <br><br>
      
     
        {% for i,j,l,k,u in final %}

            {% if j.picture %}
                <p><img src= "/forum{{j.picture.url|default_if_none:'/media/default_user.jpg'}}" width=30 height=30/> 
            {% endif %}  
            Posted by {{i.user_id.username}} on {{i.date_created}}<br/>
            <a href="/forum/ansform/{{i.id}}">{{i}}</a></br></br>
            {% if l.answer_text %}
            {% if u.picture %}
            
            &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;<img src= "/forum{{u.picture.url|default_if_none:'/media/default_user.jpg'}}" width=30 height=30/>
            {% endif %} 
                    Answered by:{{l.user_id.username}}  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;{{l|safe|truncatechars:"40"|linebreaks }}
             {% elif not l.answer_text %}
             <p> Be the First one to answer </p>
             {% endif %}
            {% ifequal k 1 %}
            <a href="/forum/ansform/{{i.id}}">View More Answers</a></br></br>
            {% endifequal %}
        {% endfor %}
           
           <br>  
           
           <!-- Next/Prev page links  -->
        {% if final.object_list and final.paginator.num_pages > 1 %}
        
        <div class="pagination" style="margin-top: 20px; margin-left: -20px; ">
            <span class="step-links">
               <center> {% if final.has_previous %}
                    <a href= "?page={{ final.previous_page_number }}">Previous &lt;&lt; </a>
                {% endif %}

                <span class="current">
                    &nbsp;Page {{ final.number }} of {{ final.paginator.num_pages }}
                </span>

                {% if final.has_next %}
                    <a href="?page={{ final.next_page_number }}"> &gt;&gt; Next</a>
                {% endif %}
            </center>
            </span>
        </div>
        {% endif %}  
<div id="footer" class="fixed"> Copyright &copy; 2015  All rights reserved. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree Design</a>. </div>
</body>
</html>
